{
  "name": "Atlas — application complète",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Monté une seule fois, à la création : dépendances, migrations, données de
  // démonstration.
  "postCreateCommand": "bash .devcontainer/preparer.sh",

  // Démarré à CHAQUE allumage, y compris après la mise en veille de trente
  // minutes. Le patron essaie Atlas depuis un téléphone : lui faire lancer une
  // commande, c'est lui faire viser un curseur au doigt, sans touche Ctrl pour
  // arrêter ce qui tourne déjà. Quatre tentatives ont échoué là-dessus, jamais
  // sur l'application. Il ne lui reste donc qu'à ouvrir l'adresse.
  "postStartCommand": "bash .devcontainer/demarrer.sh",

  // Ouvert automatiquement, annoncé, et PUBLIC.
  //
  // Public par défaut, parce que l'usage premier de ce banc d'essai est de se
  // servir de l'application depuis un téléphone. Un port privé n'est joignable
  // que depuis la session authentifiée de l'éditeur : depuis le téléphone, la
  // page reste blanche, sans le moindre message. Le rendre public à la main
  // suppose de trouver un panneau minuscule sur un écran de six pouces — c'est
  // exactement ce qui s'est produit.
  //
  // Ce que cela expose, et ce que cela n'expose pas : l'application garde son
  // écran de connexion, et la page du client reste protégée par un jeton
  // imprévisible. Ce qui devient joignable, c'est la porte, pas le contenu.
  // Le mot de passe de démonstration étant public (`demo1234`), ce banc d'essai
  // ne doit contenir que des données inventées — c'est dit dans docs/ESSAYER.md.
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Atlas",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
